# DataEngineeringProjects

FastAPI-Python-Kafka/: Dockerfile  README.md  deployment.yaml  kafka-docker.yaml
FastAPI-Python-Kafka-main/: docker-compose-stack.yaml  docker-compose.yaml  main.py  requirements.txt  service.yaml
Flight-Booking-Airflow-CICD/: readme.md
Flink-Ignite-Custom-Dialect/: README.md  pom.xml
Flink-Ignite-Custom-Dialect-main/src/main/java/de/reply/flink/ignite/dialect/: IgniteDialectFactory.java  IgniteRowConverter.java
Flink-Ignite-Custom-Dialect/src/main/java/de/reply/flink/ignite/dialect/: IgniteDialect.java
